# vavi-apps-webdav

./: .gitignore  Procfile  README.md  app.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/google/api/client/util/store/: SqlDataStore.java
src/main/java/org/cryptomator/webdav/core/filters/: WebdavForBrowserFilter.java
src/main/java/vavi/apps/webdav/: Config.java  Main.java  SecurityConfig.java  SqlStrageDao.java
src/main/java/vavi/net/webdav/: JavaFsWebDavServlet.java  MyBeanFactory.java  SqlStrageDao.java  StrageDao.java  WebdavService.java
src/main/java/vavi/net/webdav/auth/: BasicWebTokenRefresher.java  OAuthException.java  StrageDao.java  WebAppCredential.java  WebAuthenticator.java  WebOAuth2.java  WebUserCredential.java
src/main/java/vavi/net/webdav/auth/box/: BoxWebAppCredential.java  BoxWebOAuth2.java
src/main/java/vavi/net/webdav/auth/dropbox/: DropBoxWebAppCredential.java  DropBoxWebOAuth2.java  DropBoxWebTokenRefresher.java
src/main/java/vavi/net/webdav/auth/google/: DaoDataStore.java  DaoDataStoreFactory.java  GoogleWebAppCredential.java  GoogleWebAuthenticator.java  SqlDataStoreFactory.java
src/main/java/vavi/net/webdav/auth/microsoft/: MicrosoftWebAppCredential.java  MicrosoftWebOAuth2.java
src/main/resources/: application-test.properties  application.properties  box.properties  dropbox.properties  googledrive.properties  log4j2.xml  logback.xml  logging.properties
src/main/resources/public/: privacy.html
src/main/resources/public/.well-known/: microsoft-identity-association.json
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: index.html  list.html  onedrive.html
src/main/resources/templates/fragments/: layout.html
src/test/java/: LocalStrageDao.java  Test01.java  Test2.java  Test3.java
