spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=${JDBC_USER_NAME:}
spring.datasource.password=${JDBC_PASSWORD:}

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0

logging.level.org.springframework=INFO

# for local ssl

server.port=${PORT:443}

server.ssl.key-store=${LOCAL_TEST_KEYSTORE:}
server.ssl.key-store-password=${LOCAL_TEST_KEYSTORE_PASSWORD:}
server.ssl.keyStoreType=${LOCAL_TEST_KEYSTORETYPE:}
server.ssl.keyAlias=${LOCAL_TEST_KEYALIAS:}
